<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/okitsu/Swift_learning/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1068&amp;EndingColumnNumber=9&amp;EndingLineNumber=83&amp;StartingColumnNumber=3&amp;StartingLineNumber=83&amp;Timestamp=609825849.452041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/okitsu/Swift_learning/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1046&amp;EndingColumnNumber=11&amp;EndingLineNumber=82&amp;StartingColumnNumber=5&amp;StartingLineNumber=82&amp;Timestamp=609825849.45242"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
